# Basic h5bp rules

include /usr/local/openresty/nginx/conf/directive-only/x-ua-compatible.conf;
include /usr/local/openresty/nginx/conf/location/expires.conf;
include /usr/local/openresty/nginx/conf/location/cross-domain-fonts.conf;
include /usr/local/openresty/nginx/conf/location/protect-system-files.conf;
